<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <style>

        /* body{

             background-image: url(https://static.vecteezy.com/system/resources/previews/026/846/193/non_2x/a-magical-waterfall-in-a-wonderfully-fantastic-flowering-landscape-banner-made-with-generative-ai-photo.jpg);
             background-size: 190%;
             background-size: cover;
            background-repeat: no-repeat;
        }
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  align-items: center;
  height: 100vh;
} */

/* #container {
  background-color: #0e0e0e;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 310px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 25px;
  color: #e36600;
  background-color: #ffff;
  padding: 8px;
  border-radius: 10px;
}

input {
    color: #ffff;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid red;
  border-radius: 4px;
  font-size: 14px;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background-color: #e36600;
  color: black;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
    background-color: #e36600;

}

a {
  text-decoration: none;
  color: #e36600;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
    body{

             background-image: url(https://static.vecteezy.com/system/resources/previews/026/846/193/non_2x/a-magical-waterfall-in-a-wonderfully-fantastic-flowering-landscape-banner-made-with-generative-ai-photo.jpg);
             background-size: 190%;
             background-size: cover;
            background-repeat: no-repeat;
        }
}

     */
    </style>

     <div id="container">

         <h1>login here</h1>
         
         <input type="email" placeholder="Enter Email Here" id="email"><br><br>
<input type="password"  placeholder= "Enter Password Here" id="password"><br><br>
         
<button type="submit" id="btn">login In</button><br><br>

  <div class="button" style="display: flex; justify-content: center; gap: 20px;">

  <i id="google-btn" style="color:#e36600; cursor: pointer;" class="fa-brands fa-google"></i> 
  
  <i id="github-btn" style="color:#e36600; cursor: pointer;" class="fa-brands fa-github"></i>  
  <br><br>
</div>
         
         <a href="register.html">Register Now</a>
        </div>
        <!-- <i class="fa-brands fa-github"></i> -->
    




    <script type="module" src="login.js"></script>
</body>
</html>